# iov-cloud-tsp-sgw

./: Jenkinsfile  README.md  pom.xml
doc/sql/: init.sql
src/main/java/net/hwyz/iov/cloud/tsp/sgw/: Application.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/config/: WebClientConfiguration.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/enums/: HttpHeaders.java  RouteTargetType.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/filter/: AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/repository/dao/: RouteDao.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/repository/po/: RoutePo.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/route/: DefaultRouteDefinitionRepository.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/service/: DynamicRouteService.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/service/impl/: DynamicRouteServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/mappers/: RouteMapper.xml
src/test/java/net/hwyz/iov/cloud/tsp/sgw/: BaseTest.java
src/test/java/net/hwyz/iov/cloud/tsp/sgw/repository/dao/: TestRouteDao.java
