<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.hwyz.iov.cloud.tsp</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>服务网关</description>
    <name>service-gateway</name>

    <properties>
        <framework-commons.version>0.0.1-SNAPSHOT</framework-commons.version>
        <framework-mysql.version>0.0.1-SNAPSHOT</framework-mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- 框架：通用 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-commons-starter</artifactId>
            <version>${framework-commons.version}</version>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-mysql-starter</artifactId>
            <version>${framework-mysql.version}</version>
        </dependency>

        <!-- Mac M1 Netty DNS处理 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <version>4.1.93.Final</version>
            <classifier>osx-aarch_64</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>